bool f(int i,int p,vector<int> adj[],vector<int>&vis)
{
    vis[i]=1;
    for(auto it:adj[i])
    {
        if(!vis[it])
        {
            
            if(f(it,i,adj,vis))
            {
                return true;
            }
        }
        else
        {
            if(it!=p) return true;
        }
    }
    return false;
}
string cycleDetection (vector<vector<int>>& edges, int n, int m)
{
    // Write your code here.
    vector<int> adj[n+1];
    for(int i=0;i<m;i++)
    {
        adj[edges[i][0]].push_back(edges[i][1]);
        adj[edges[i][1]].push_back(edges[i][0]);
    }
    vector<int> vis(n+1,0);
    for(int i=1;i<=n;i++)
    {
        if(!vis[i])
        {
            if(f(i,-1,adj,vis))
            {
                return "Yes";
            }
        }
    }
   
    return "No";
}
