/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *removeKthNode(Node *head, int K) {
  // Write your code here.
  int n = 0;
  Node *h = head;
  while (h)
{
    n++;
    h=h->next;
}
if(n-K==0) return head->next;
Node *c=head;
int s=0;
while(c)
{
    s++;
    if(s==n-K)
    {
        c->next=c->next->next;
        break;
    }
    else{
        c=c->next;
    }
    
}
return head;
}
