void f(int i,int j,int n,int m,vector<vector<int>>&vis,int** arr)
{
   if(i<0 || j<0 || i>=n || j>=m || arr[i][j]==0 || vis[i][j]==1) return;
   vis[i][j]=1;
   f(i+1,j,n,m,vis,arr);
   f(i-1,j,n,m,vis,arr);
   f(i,j+1,n,m,vis,arr);
   
   f(i,j-1,n,m,vis,arr);
   
   f(i+1,j+1,n,m,vis,arr);
   
   f(i+1,j-1,n,m,vis,arr);
   f(i-1,j+1,n,m,vis,arr);
   f(i-1,j-1,n,m,vis,arr);
   

}
int getTotalIslands(int** arr, int n, int m)
{
   // Write your code here.
   vector<vector<int>> vis(n,vector<int>(m,0));
   int ans=0;
   for(int i=0;i<n;i++)
   {
      for(int j=0;j<m;j++)
      {
         if(arr[i][j]==1 && vis[i][j]==0)
         {
            ans++;
            f(i,j,n,m,vis,arr);
         }
      }
   }
   return ans;
}
