
void f(int i,int j,string& ans,string s)
{
    while(i>=0 && j<s.size() && s[i]==s[j])
    {
        i--;
        j++;
    }
    i++;
    j--;
    if(j-i+1>ans.size())
    {
        ans=s.substr(i,j-i+1);
    }
    return;
}

string longestPalinSubstring(string str)
{
    // Write your code here.
    int n=str.size();
    string ans;
    for(int i=0;i<n;i++)
    {
        f(i,i,ans,str);
        if(ans.size()==str.size())
        {
            break;
        }
        if(i==n-1)
        {
            break;
        }
        f(i,i+1,ans,str);
    }
    return ans;
}
