int dp[1000][1000];

int cutRod(vector<int> &price, int N){

    int n=price.size();

    vector<int> v;

    for(int i=1;i<=n;i++){

        v.push_back(i);

    }

    for(int i=0;i<n+1;i++){

        for(int j=0;j<N+1;j++){

            if(i==0 || j==0){

            dp[i][j]=0;

            }

        }

    }

    for(int i=1;i<n+1;i++){

        for(int j=1;j<N+1;j++){

            if(v[i-1]<=j){

                

                dp[i][j]=max(price[i-1]+dp[i][j-v[i-1]],dp[i-1][j]);

            }else {

                dp[i][j]=dp[i-1][j];

            }

        }

    }

    return dp[n][N];

    

}

 
