int singleNonDuplicate(vector<int>& nums)
{
	// Write your code here
	int left=0,right=nums.size()-1;
        while (left <= right) {
          int mid = left + (right - left) / 2;
          if (mid==0 || (nums[mid] != nums[mid - 1] && nums[mid] != nums[mid + 1]))
            return nums[mid];
          int reg;
          if (nums[mid] == nums[mid - 1])
            reg = mid - 1;
          else
            reg = mid;

          if (reg % 2 == 1)
            right = mid - 1;
          else
            left = mid + 1;
        }
        return -1;
}
